{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSQLConnection": "Server=localhost,1433;Database=ticketing_db;User Id=sa;password=mssqlAdmin;Encrypt=false;MultipleActiveResultSets=true"
  }
}
